# Conexión a la base existente
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_egsi

# Credenciales
spring.datasource.username=usuario
spring.datasource.password=sa12345

# IMPORTANTE: No crear ni modificar tablas
# 'none' significa que Spring Boot no tocará la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Opcional: ver las consultas en consola
spring.jpa.show-sql=true

server.port=9090
