<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{45A4159C-D3BA-4218-9AE2-D22B301FFB8A}" Label="" LastModificationDate="1768062105" Name="SIEGSI_LOGICAL_V3" Objects="109" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>45A4159C-D3BA-4218-9AE2-D22B301FFB8A</a:ObjectID>
<a:Name>SIEGSI_LOGICAL_V3</a:Name>
<a:Code>SIEGSI_LOGICAL_V3</a:Code>
<a:CreationDate>1768061880</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {C2C4EAC9-55BC-4A0B-806B-691E66A2FC69}
DAT 1768062105</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\bryan\Documents\Tesis\app\sis_egsi_espe_backend\src\main\resources\liquidBase\v3\SIEGSI_LOGICAL_V3.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0EA1C6B1-6C26-485F-B2CD-A49D9AE77509</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1768062105</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2C4EAC9-55BC-4A0B-806B-691E66A2FC69</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>1B6D603D-AA93-43C6-90C6-DF07E8156310</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {F3FC0438-27D5-4A2D-80F3-59A20136660D}
DAT 1768061928</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11693, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Rect>((-56421,-6237), (-35802,-3837))</a:Rect>
<a:ListOfPoints>((-56021,-5037),(-36202,-5037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Rect>((-29466,-2108), (-23586,5693))</a:Rect>
<a:ListOfPoints>((-26526,-1708),(-26526,4821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Rect>((-46170,23722), (-36222,26122))</a:Rect>
<a:ListOfPoints>((-45770,24922),(-37622,24922))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Rect>((-29477,13391), (-23597,21993))</a:Rect>
<a:ListOfPoints>((-26537,21593),(-26537,14263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Rect>((-31738,27851), (-25858,41570))</a:Rect>
<a:ListOfPoints>((-28798,28251),(-28798,40650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67686,17338), (-45770,26876))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10565,24149), (8757,34647))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37622,21113), (-14654,28731))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-79483,-7859), (-56021,-1201))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38308,-8846), (-16452,-1228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37650,4293), (-15424,14791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1768062105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40284,40170), (-17316,48748))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>4EEAF212-2F9D-4431-AC9E-9CCE15670999</a:ObjectID>
<a:Name>PROCESS</a:Name>
<a:Code>PROCESS</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {EFE50608-3D05-4045-9274-493E38210A89}
DAT 1768061928</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>895D10F0-984C-44F2-99A4-753506F22A6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {79D99C85-AAD6-4D48-8922-A8299AAA8A91}
DAT 1768061928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>69DB543C-E37C-4C31-8863-8C25EF2C69E5</a:ObjectID>
<a:Name>ID_PROCESS</a:Name>
<a:Code>ID_PROCESS</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {E11646F0-1874-4DD8-B1F2-6C0D4A4CCA9F}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>A94E594E-A64B-47E7-9347-25A5077B6904</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {33EB575B-BC3D-4252-BA32-24F71B0E5EEA}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>A4E116D3-08DF-4B4B-8A58-313729CE08B2</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {3418C4F6-5F4B-4352-A7A4-66692DA20FC2}
DAT 1768061928</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A6729595-0146-496D-AD59-05B14F865F2F</a:ObjectID>
<a:Name>DATE_BEGIN</a:Name>
<a:Code>DATE_BEGIN</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {CA4D47D1-106A-4B73-98A2-185B70228C26}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>8F1D9804-0ABE-4007-91F5-7CA75E8AB4A2</a:ObjectID>
<a:Name>DATE_END</a:Name>
<a:Code>DATE_END</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {FA263D86-B673-4D4E-9746-5EB91684C7C0}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>B2C9394B-C295-4C61-A31B-7748EA642F4D</a:ObjectID>
<a:Name>ACTIVE</a:Name>
<a:Code>ACTIVE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {F4BA7F34-925C-4094-B421-688BF84E5951}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>1EA9BEAC-AA15-4E45-B642-AFEDE61138DD</a:ObjectID>
<a:Name>CURRENT_PHASE</a:Name>
<a:Code>CURRENT_PHASE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {E961EFB8-201E-4681-87BD-42226A32C0A1}
DAT 1768061928</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>F1FDD828-FC03-4ADC-818B-EC1FE205B928</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {770FBD4E-C219-41FA-8208-30890E193F87}
DAT 1768061928</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>92A84C5A-1361-4520-A4FD-77B2A85EDCE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {042ED943-2B1A-429A-A69B-36B6F47BA59F}
DAT 1768061928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E8D4C44A-3D9D-4441-BCC4-C97CABEDB652</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {392FD3DC-72D9-43E0-924F-011614D0C91D}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>A617F2AE-A7DF-478D-AB91-17AB20CC8924</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {C0BDBB74-F084-44A8-8D83-30B522F21F5F}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>217B9AD5-B5CF-4491-8E84-C1E8E13C3467</a:ObjectID>
<a:Name>LASTNAME</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {910610F8-91B9-455D-924C-7DAC9F41E9FA}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D737C48E-0270-4CAD-92F7-FFDA562E7627</a:ObjectID>
<a:Name>CI</a:Name>
<a:Code>CI</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {61A40951-04B0-484A-8BC2-EEA520EDACDF}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7BCE5CBD-A7C7-44F3-84BD-3E42B10F9933</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {C9E20609-15C9-444B-A02E-4C04392A03BA}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>143329A7-FB5B-4AB9-8624-F0A46EE56C3A</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {C16448CB-079F-4A28-B3BA-1D1D40D1A63D}
DAT 1768061928</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1220C2EB-C688-4F64-9FE5-96B49B353048</a:ObjectID>
<a:Name>ROL</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {9DF10D0B-BD9F-4DF7-B50D-8BA0959A4D47}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FA5B8676-2A4A-47B9-9D43-4422B16BB788</a:ObjectID>
<a:Name>IS_DELETED</a:Name>
<a:Code>IS_DELETED</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {ECD6CFBB-B563-4810-BBEC-0A63DB2238C2}
DAT 1768061928</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>33B12660-127B-4BC4-8F4F-3121C6C3E7F6</a:ObjectID>
<a:Name>PHASE_CUSTOM</a:Name>
<a:Code>PHASE_CUSTOM</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {F1A820EC-D890-4582-A28E-159026F8316C}
DAT 1768061928</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>E152603B-E204-43D5-9FE2-1B26DF139E19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {7EB4763B-9FD2-481E-9152-4DCE099090C7}
DAT 1768061928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>DA8A358C-B4D8-486C-9E9F-DF2B2BA712D4</a:ObjectID>
<a:Name>ID_PHASE</a:Name>
<a:Code>ID_PHASE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {7960FFA4-8057-49C8-9D87-F3FF05B26AE5}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>599295A2-73DE-4876-8162-46258FE0E661</a:ObjectID>
<a:Name>ID_PROCESS</a:Name>
<a:Code>ID_PROCESS</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {E11646F0-1874-4DD8-B1F2-6C0D4A4CCA9F},{1651ADFA-ADA4-4171-BFA9-38F848C855A3}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E7A0709E-BD91-49CD-9285-4112C3DDD1C7</a:ObjectID>
<a:Name>QUESTIONARY_CODE</a:Name>
<a:Code>QUESTIONARY_CODE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {8F0F30FD-6FBE-4CF1-85FF-87B82885C729}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>11204A10-00F4-4958-85F2-FFE61A999E2A</a:ObjectID>
<a:Name>RESPONSIBLES</a:Name>
<a:Code>RESPONSIBLES</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {0B8ACA93-84B1-4D4C-A2DF-E1E6E1B0F870}
DAT 1768061928</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BAAD5951-6C48-4DEA-A70D-CBB18D619A1C</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {0A88174B-4075-4283-9F24-5EB04E875E6C}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>560328A7-13AF-4EB7-A8D8-26750A6C37C7</a:ObjectID>
<a:Name>QUESTIONARY</a:Name>
<a:Code>QUESTIONARY</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {55D6B258-0025-4940-A6A2-0230E4AD634A}
DAT 1768061928</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>36AC8F93-CDBD-4A73-9CDF-7EC2F9E7C171</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {8A32F44C-6452-417C-9C32-A9F106B31C83}
DAT 1768061928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>C89268E7-7741-443E-8277-671DC247B083</a:ObjectID>
<a:Name>ID_QUESTIONARY</a:Name>
<a:Code>ID_QUESTIONARY</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {AF93EAC8-2DFC-442D-85A9-58040557CC5F}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5D0E184E-8882-4D9C-8E22-349B5E81D94A</a:ObjectID>
<a:Name>QUESTIONARY_NAME</a:Name>
<a:Code>QUESTIONARY_NAME</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {F0B195B4-8856-46B6-B8C2-05230150A042}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>136A1811-ACD0-4440-BC47-BA3D6BADE361</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {ED4240A1-0959-48C0-9F2D-F4E465A7A301}
DAT 1768061928</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C1A2D25C-3785-4554-A2E8-FE2EC2E9254C</a:ObjectID>
<a:Name>PHASE</a:Name>
<a:Code>PHASE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {6C3839F5-BC35-414D-9908-60FB1533CC4D}
DAT 1768061928</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>6F526606-8E66-4B7A-A393-0570215A2250</a:ObjectID>
<a:Name>QUESTION</a:Name>
<a:Code>QUESTION</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {1C1F6C6A-DD04-4010-BD90-94EEDA76AE3B}
DAT 1768061928
ATT PIDTF
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>D6C31853-8428-4F59-A376-488A3FAADC59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1768062103</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {EC19B366-FD1B-44BE-B1B1-63BDBD75957E}
DAT 1768062103</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8FFB1534-EE25-45AC-AED7-08B8E48F137C</a:ObjectID>
<a:Name>ID_QUESTION</a:Name>
<a:Code>ID_QUESTION</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {1C75DE47-F6C4-4E84-9770-C869D0F97032}
DAT 1768061928</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3FF31939-549B-4C6B-81D4-878280A02986</a:ObjectID>
<a:Name>ID_QUESTIONARY</a:Name>
<a:Code>ID_QUESTIONARY</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {AF93EAC8-2DFC-442D-85A9-58040557CC5F},{025C06FC-D6D6-4661-8831-9431CE7B9F73}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3C96EE09-9D1E-46A8-BA9A-154A2F78E7AB</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {5AB52972-725C-47D6-B976-DFBD54F7C08C}
DAT 1768061928</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7423EEEA-BE25-4953-95D1-C9FC0DEF08B0</a:ObjectID>
<a:Name>QUESTION_TYPE</a:Name>
<a:Code>QUESTION_TYPE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {428815B9-05F6-4B92-A5F2-40B622C3E394}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>951144F4-F239-490E-B5A7-24B5E2ED5D14</a:ObjectID>
<a:Name>QUESTION_JSON</a:Name>
<a:Code>QUESTION_JSON</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {ACA8412F-197E-4A97-B0AF-75D81A98AAF8}
DAT 1768061928</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>FE4914AB-725B-4DB5-8FB7-19C76600D897</a:ObjectID>
<a:Name>ANSWERS</a:Name>
<a:Code>ANSWERS</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {6040F0FA-2E25-4BB4-B88B-DB74296978DC}
DAT 1768061928</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>C2833010-6A05-4408-A3A2-FA36BE7769CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {A886B5A2-BC2B-4EB4-B0D8-96FFF25BE5F4}
DAT 1768061928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9388DACF-0930-48AF-8631-D60954B80696</a:ObjectID>
<a:Name>ID_ANSWER</a:Name>
<a:Code>ID_ANSWER</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {02885C3E-7BC1-4A7A-9E73-5090B8446409}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E9972BCE-CA0D-44FB-BE61-F183475EF5B5</a:ObjectID>
<a:Name>ID_QUESTION</a:Name>
<a:Code>ID_QUESTION</a:Code>
<a:CreationDate>1768062103</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {1C75DE47-F6C4-4E84-9770-C869D0F97032},{52D4A165-A2F8-43B8-98B3-39023261B812}
DAT 1768062103</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7336B7B4-16B4-4F49-BE95-2478C2CC9C00</a:ObjectID>
<a:Name>ID_PHASE</a:Name>
<a:Code>ID_PHASE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {7960FFA4-8057-49C8-9D87-F3FF05B26AE5},{9B785297-A114-4C1A-9B43-21E09561DE81}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B934DBA7-DEFE-45AA-97AA-3E515AE7DA76</a:ObjectID>
<a:Name>ANSWER_TEXT</a:Name>
<a:Code>ANSWER_TEXT</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {D5B10652-8BA9-4824-BF7C-C35450F814B2}
DAT 1768061928</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D9AE5894-5938-417A-AC52-1E4A1197E852</a:ObjectID>
<a:Name>CREATED_AT</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {8DFB955A-DFA2-4735-9F92-403BF7D160E9}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B59557F0-3061-48E0-B01A-0F220463A60A</a:ObjectID>
<a:Name>UPDATED_AT</a:Name>
<a:Code>UPDATED_AT</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {15D3FD07-89BC-4E08-B4C8-25E08B9FC4C4}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BE0CB0B4-7014-4BA2-B942-950B7B4130A0</a:ObjectID>
<a:Name>ANSWER_TYPE</a:Name>
<a:Code>ANSWER_TYPE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {7AEB48FD-46E0-4A87-905B-0755E131D6F1}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FD85BCFE-FE95-45B2-AC83-C735BA938BE2</a:ObjectID>
<a:Name>ANSWER_STATUS</a:Name>
<a:Code>ANSWER_STATUS</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {E9BA0A4B-F7E7-47A3-87E8-A99A6E5FE69A}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5516016C-EBEB-4EC6-97F5-E880825A5E75</a:ObjectID>
<a:Name>RESPONSIBLES_SIGNING</a:Name>
<a:Code>RESPONSIBLES_SIGNING</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {5829BC7C-9F9D-428E-BB89-FE83D02D506B}
DAT 1768061928
ATT PIDTF
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>9E73D91E-152B-43AE-9BFA-E86E3F971063</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1768062103</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {FE416716-8ACA-4108-99CD-8A0915FDA0BC}
DAT 1768062103</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>28360331-3127-44FC-8090-C7159CCED1A9</a:ObjectID>
<a:Name>ID_RESPONSIBLE</a:Name>
<a:Code>ID_RESPONSIBLE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {A5F8EB49-94F3-4CB0-B6AF-831407138E11}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4B701947-5F56-42D6-A597-B9FC46FE95CF</a:ObjectID>
<a:Name>ID_PHASE</a:Name>
<a:Code>ID_PHASE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {7960FFA4-8057-49C8-9D87-F3FF05B26AE5},{97410210-0B8A-4679-B45F-7943F9A5D0C1}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
<c:Domain>
<o:Domain Ref="o31"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C92AF034-3CE5-401C-8D6B-2CBC4F0B8692</a:ObjectID>
<a:Name>NAME_RESPONSIBLE</a:Name>
<a:Code>NAME_RESPONSIBLE</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {B84944B5-3301-4509-BC7F-99F68BCE2CDA}
DAT 1768061928</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>02C392AA-1557-4AF0-AE10-44E80777406E</a:ObjectID>
<a:Name>STATUS_SIGN</a:Name>
<a:Code>STATUS_SIGN</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {45467244-9325-45F6-93B0-2EE6622AAE97}
DAT 1768061928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2F7B2469-C361-4BB5-ABB7-5E887A574674</a:ObjectID>
<a:Name>CREATED_AT</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {3181F027-C2DD-46EC-A499-D190340CA133}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D3F92563-1672-4BE1-87A1-2800B41A88F5</a:ObjectID>
<a:Name>UPDATED_AT</a:Name>
<a:Code>UPDATED_AT</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {2EC86DD1-02E5-4769-9EDB-A769D633F8C0}
DAT 1768061928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>88BF3D72-990B-4E65-841E-F222D1D54065</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {025C06FC-D6D6-4661-8831-9431CE7B9F73}
DAT 1768061928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>23CA078A-1B70-4141-808F-79087B30B690</a:ObjectID>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AA1C715E-26F4-4E80-85C9-EFDDF74EC25B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {52D4A165-A2F8-43B8-98B3-39023261B812}
DAT 1768061928
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>06C3B5E7-271C-4058-A9AB-7D93A28055F7</a:ObjectID>
<a:CreationDate>1768062103</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768062105</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>4814B02A-4F08-4278-9034-FE209CBDDD06</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {1651ADFA-ADA4-4171-BFA9-38F848C855A3}
DAT 1768061928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>47061AFF-48FA-4EEC-B43D-894AA0DFA3E7</a:ObjectID>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>2E17E14C-A260-4F11-9B5B-FFB6FAA416E7</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {9B785297-A114-4C1A-9B43-21E09561DE81}
DAT 1768061928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>3AB63E55-D0C0-4398-98C2-B2C248004605</a:ObjectID>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A23D4C8D-79F5-42AB-9AB0-190B9A6F7BDF</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {97410210-0B8A-4679-B45F-7943F9A5D0C1}
DAT 1768061928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>B8EA8E1C-311F-4432-A918-F7C12CCAA003</a:ObjectID>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o31">
<a:ObjectID>FFE3ECCE-BDAF-4F58-BA84-0DA51EC7BE59</a:ObjectID>
<a:Name>UUID</a:Name>
<a:Code>UUID</a:Code>
<a:CreationDate>1768061927</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061927</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:History>ORG {C68E4785-83DA-4E08-9EC8-F97A2A7D2923}
DAT 1768061928</a:History>
<a:DataType>VARCHAR(36) DEFAULT (UUID())</a:DataType>
<a:Length>36</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>115B0C8E-859A-407E-B105-6111E4CCD3EF</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1768061928</a:CreationDate>
<a:Creator>bryan</a:Creator>
<a:ModificationDate>1768061928</a:ModificationDate>
<a:Modifier>bryan</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bryan/Documents/Tesis/app/sis_egsi_espe_backend/src/main/resources/liquidBase/v3/Base_Datos_SIEGSI_V2.cdm</a:TargetModelURL>
<a:TargetModelID>C2C4EAC9-55BC-4A0B-806B-691E66A2FC69</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1768062066</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>